* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010302;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* --------------- Navigation ---------------- */

header .container {
    padding: 0px 5%;
    background-color: #262626;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.bottom-head {
    display: none;
}

header {
    width: 100vw;
    height: 75vh;
    background: url('background.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.wa {
    color: #fff; 
    font-weight: 600; 
    font-size: 32px;
}

.q {
    color: #ff004f; 
    font-weight: 600; 
    font-size: 32px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0px 15px;
}

nav a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    position: relative;
}

nav .link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    bottom: -10px;
    left: 0;
    border-radius: 3px;
    transition: 0.5s;
}

nav a:hover.link::after {
    width: 100%;
}

nav .a:hover {
    color: #ff004f;
}

nav {
    width: 100%;
}

header h1 {
    color: #fff;
    font-size: 32px;
    line-height: 36px;
}

.header-content p {
    font-size: 17px;
    line-height: 14px;
    margin-bottom: 12px;
}

header span {
    color: #ff004f;
    font-size: 34px;
}

.header-content {
    position: absolute;
    top: 250px;
    color: #fff;
}

.fed {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 5x;
}

.close-icon {
    width: 15px;
    cursor: pointer;
    display: none;
}

.bar-icon {
    width: 15px;
    cursor: pointer;
    display: none;
}

/* --------------- About ---------------- */

#about {
    background-color: #262626;
    margin: 10% 5%;
    border-radius: 8px;
}

#about .container {
    padding: 5%;
}

#about h2 {
    color: #fff;
    font-size: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-left {
    flex-basis: 35%;
}

.col-right {
    flex-basis: 60%;
    margin-left: 25px;
}

.col-left img {
    width: 100%;
    border-radius: 8px;
}

.see {
    color: #b5b5b5;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.see p {
    margin-right: 25px;
    font-size: 17px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}

.see .link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.see .active-link.link::after {
    width: 50%;
}

/* --------- Skills ---------- */

#skills {
    margin-top: 35px;
    color: #b5b5b5;
}

#skills ul {
    list-style: none;
}

#skills li {
    font-size: 15px;
    color: #c12656;
    font-weight: 500;
}

#skills p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* --------- Experience ---------- */

#experience {
    margin-top: 35px;
    color: #b5b5b5;
}

#experience ul {
    list-style: none;
}

#experience div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#experience li {
    font-size: 15px;
    color: #c12656;
    font-weight: 500;
}

#experience p {
    font-size: 14px;
    margin-bottom: 20px;
}

#experience div span {
    font-size: 14px;
    color: #747474;
    margin-left: 50px;
}

/* --------- Education ---------- */

#education {
    margin-top: 35px;
    color: #b5b5b5;
}

#education ul {
    list-style: none;
}

#education div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#education li {
    font-size: 15px;
    color: #c12656;
    font-weight: 500;
}

#education p {
    font-size: 14px;
    margin-bottom: 20px;
}

#education div span {
    font-size: 14px;
    color: #747474;
    margin-left: 50px;
}

.tab {
    display: none;
}

.tab.active-tab {
    display: inline-block;
}

/* --------------- Portfolio ---------------- */

#portfolio {
    background-color: #262626;
    margin: 10% 5%;
    border-radius: 8px;
}

#portfolio h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 25px;
}

#portfolio .container {
    padding: 5%;
}

.ser-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.boxes {
    position: relative;
    border-radius: 10px;
}

.work {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 0;
    width: 100%;
    color: #fff;
    padding: 0px 30px;
    cursor: pointer;
    left: 0;
    bottom: 0;
    overflow: hidden;
    transition: height 0.5s;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
}

.boxes:hover .work {
    height: 100%;
}

.work h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.boxes img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.work p {
    font-size: 14px;
}

.work div {
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.work img {
    width: 20px;
}

/* --------------- Contact ---------------- */

#contact {
    color: #fff;
    background-color: #262626;
    margin: 10% 5%;
    border-radius: 8px;
}

#contact .container {
    padding: 5%;
}

#contact h2 {
    font-size: 30px;
    margin-bottom: 25px;
}

.con-col-1 {
    flex-basis: 35%;
}

.con-col-2 {
    flex-basis: 60%;
    margin-left: 25px;
}

.mp {
    display: flex;
    margin-bottom: 15px;
}

.con-col-1 img {
    width: 15px;
    margin-right: 10px;
}

.mp p {
    font-size: 15px;
    color: #b5b5b5;
}

.icons {
    display: flex;
    margin-bottom: 35px;
}

.icons img {
    width: 25px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 10px;
}

.con-col-1 a {
    background-color: #ff004f;
    width: 50%;
    text-align: center;
    font-size: 22px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.con-col-2 form {
    display: flex;
    flex-direction: column;
    /* background-color: #262626; */
    padding: 15px;
    border-radius: 5px;
}

.con-col-2 label {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
}

.con-col-2 input {
    border: 1px solid #b5b5b5;
    outline: none;
    background-color: #b5b5b5;
    padding: 10px;
    color: #080808;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 15px;
    transition: border 1s;
}

input::placeholder {
    color: #080808;
}

.con-col-2 button {
    background-color: #ff004f;
    color: #fff;
    border: 2px solid #ff004f;
    padding: 10px 0px;
    border-radius: 5px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

textarea {
    color: #080808;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #b5b5b5;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    transition: border 1s;
}

textarea::placeholder {
    color: #080808;
}

input:focus {
    border: 1px solid #ff004f;
}

textarea:focus {
    border: 1px solid #ff004f;
}

section {
    background-color: #262626;
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 18px 0px;
}

button:hover {
    color: #ff004f;
    border: 2px solid #ff004f;
    background-color: #fff;
}

/* -------------- Small Screen --------------- */

@media (max-width: 725px) {

    .wa, .q {
        font-size: 26px;
    }

    .bar-icon {
        display: block;
    }

    .close-icon {
        display: block;
    }

    nav ul {
        position: fixed;
        background-color: #ff004f;
        color: #fff;
        width: 75%;
        height: 100vh;
        top: 0;
        z-index: 1000;
        flex-direction: column;
        right: -75%;
        transition: right 0.5s ease-in-out;
    }

    nav li {
        display: block;
        margin: 0px;
        padding: 15px 20px;
    }

    nav a:hover {
        color: #fff;
    }

    nav li:hover {
        background-color: #262626;
    }

    .header-content span {
        font-size: 32px;
    }

    header h1 {
        font-size: 28px;
        line-height: 32px;
    }

    .header-content p {
        font-size: 15px;
        line-height: 5px;
        margin-bottom: 12px;
    }

    .header-content {
        top: 200px;
    }

    #about h2,
    #contact h2,
    #portfolio h2 {
        font-size: 24px;
    }

    #about p,
    #contact p,
    #portfolio p {
        font-size: 13.5px;
    }

    #about span,
    #contact span,
    #portfolio span {
        font-size: 15px;
    }

    .icons img {
        width: 20px;
        margin-right: 8px;
    }

    .mp img {
        width: 14px;
    }

    #contact a {
        font-size: 16px;
    }

    .con-col-2 input {
        font-size: 14px;
        padding: 7px;
    }

    .con-col-2 label {
        font-size: 14px;
    }

    .con-col-2 input::placeholder {
        font-size: 14px;
    }

    .con-col-2 button {
        font-size: 16px;
        padding: 7px 0px;
        font-weight: 550;
    }

    section {
        font-size: 14px;
    }

    .col-left,
    .col-right {
        flex-basis: 100%;
    }

    .col-left img {
        display: none;
    }

    .col-right {
        margin-left: 0px;
    }

    #message::placeholder {
        font-size: 14px;
    }

    .work h3 {
        font-size: 20px;
    }

    .work img {
        width: 15px;
    }

    .work div {
        width: 30px;
        height: 30px;
    }

}

@media (max-width: 654px) {
    .ser-box {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }
}


@media (max-width: 620px) {

    .col-left,
    .col-right {
        flex-basis: 100%;
    }

    .col-left img {
        display: none;
    }

    .con-col-1, .con-col-2 {
        flex-basis: 100%;
    }

    .con-col-2 {
        margin-left: 0px;
        margin-top: 50px;
    }

    .con-col-2 form {
        padding: 0px;
    }
}

@media (max-width: 530px) {

    .wa, .q {
        font-size: 23px;
    }

    header h1 {
        font-size: 24px;
        line-height: 26px;
    }

    .header-content span {
        font-size: 25px;
    }

    .header-content p {
        font-size: 13px;
        line-height: 5px;
    }

    /* .ser-box {
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    } */

    #about h2,
    #contact h2,
    #portfolio h2 {
        font-size: 20px;
    }

    #about p,
    #contact p,
    #portfolio p {
        font-size: 13.5px;
    }

    #about span,
    #contact span,
    #portfolio span {
        font-size: 14.5px;
    }

    .icons img {
        width: 20px;
        margin-right: 8px;
    }

    .icons img {
        width: 18px;
        margin-right: 8px;
    }

    .mp img {
        width: 12px;
    }

    #contact a {
        font-size: 15px;
    }

    .con-col-2 input {
        font-size: 13.5px;
        padding: 7px;
    }

    .con-col-2 label {
        font-size: 13.5px;
    }

    .con-col-2 input::placeholder {
        font-size: 13.5px;
    }

    .con-col-2 button {
        font-size: 15px;
        padding: 7px 0px;
    }

    section {
        font-size: 13.5px;
    }

    .col-left,
    .col-right {
        flex-basis: 100%;
    }

    .col-left img {
        display: none;
    }

    .col-right {
        margin-left: 0px;
    }

    #message::placeholder {
        font-size: 13.5px;
    }

    .work h3 {
        font-size: 20px;
    }

    #portfolio .work p {
        font-size: 13.5px;
    }
}

@media (max-width: 592px) {
    .ser-box {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }

    .work h3 {
        font-size: 18px;
    }

    .work img {
        width: 13px;
    }

    .work div {
        width: 25px;
        height: 25px;
    }

    #portfolio p {
        font-size: 12.25px;
    }
}

@media (max-width: 380px) {
    .top-head {
        display: none;
    }
    .bottom-head {
        display: block;
    }
}
